PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=banffpay_partners


EXCHANGE_RATE_API_KEY=21713cdd4715ecab3420222d
ALPHA_VANTAGE_KEY=5LDRXKAYH186CJLE
TWELVEDATA_API_KEY=5660182f61b34355afef0229ba2adebb